{
  "name": "Unity Capital v2",
  "short_name": "Unity Capital",
  "description": "বিনিয়োগভিত্তিক সংগঠন ম্যানেজমেন্ট অ্যাপ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "orientation": "portrait",
  "lang": "bn",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
